<templateSet group="typescript">
  <template name="ngaction" value="export class $actionName$Action implements ActionP&lt;$actionEnum$&gt; {&#10;  type = $actualenum$;&#10;  payload: any;&#10;&#10;  constructor(payload: any) {&#10;    this.payload = payload;&#10;  }&#10;}&#10;&#10;export class $actionName$SuccessAction implements ActionP&lt;$actionEnum$&gt; {&#10;  type = $actualenum$_SUCCESS;&#10;  payload: any;&#10;&#10;  constructor(payload: any) {&#10;    this.payload = payload;&#10;  }&#10;}&#10;&#10;&#10;export class $actionName$FailureAction implements ActionP&lt;$actionEnum$&gt; {&#10;  type = $actualenum$_FAILED;&#10;  payload: any;&#10;&#10;  constructor(payload: any) {&#10;    this.payload = payload;&#10;  }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="actionName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="actionEnum" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="actualenum" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>